# dupImg

./: .gitignore  README.md  build.gradle  gradlew
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/yoavbz/dupimg/: ExampleInstrumentedTest.java
app/src/androidTest/java/yoavbz/galleryml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/yoavbz/dupimg/: Image.java  ImageClassifier.java  IntroActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/yoavbz/dupimg/background/: ClassificationTask.java  FetchingTask.java  ImageClassifier.java  NotificationJobService.java
app/src/main/java/yoavbz/dupimg/database/: ImageDao.java  ImageDatabase.java
app/src/main/java/yoavbz/dupimg/gallery/: GalleryView.java  ImageClusterActivity.java  MediaGalleryView.java
app/src/main/java/yoavbz/dupimg/gallery/adapters/: CustomViewPager.java  GridImagesAdapter.java  HorizontalListAdapter.java  ViewPagerAdapter.java
app/src/main/java/yoavbz/dupimg/intro/: AnimatedSliderPage.java  CustomFragments.java  IntroActivity.java
app/src/main/java/yoavbz/dupimg/models/: Image.java
app/src/main/java/yoavbz/dupimg/treeview/: Directory.java  DirectoryTreeAdapter.java  DirectoryTreeView.java  FileUtils.java
app/src/main/java/yoavbz/dupimg/utils/: Directory.java  DirectoryTreeAdapter.java  DirectoryTreeView.java  FileUtils.java
app/src/main/java/yoavbz/galleryml/: ImageClassifier.java  IntroActivity.java  MainActivity.java
app/src/main/java/yoavbz/galleryml/background/: BackgroundJobService.java  ImageListener.java
app/src/main/java/yoavbz/galleryml/database/: ImageDao.java  ImageDatabase.java
app/src/main/java/yoavbz/galleryml/gallery/: Constants.java  GridImagesAdapter.java  Image.java  ImageClusterActivity.java  MediaGalleryView.java
app/src/main/java/yoavbz/galleryml/gallery/adapters/: CustomViewPager.java  GridImagesAdapter.java  HorizontalListAdapter.java  ViewPagerAdapter.java
app/src/main/java/yoavbz/galleryml/gallery/cluster/: ImageCluster.java  ImageClusterActivity.java
app/src/main/java/yoavbz/galleryml/gallery/cluster/adapter/: CustomViewPager.java  HorizontalListAdapter.java  ViewPagerAdapter.java
app/src/main/java/yoavbz/galleryml/gallery/views/: MediaGalleryView.java
app/src/main/java/yoavbz/galleryml/gallery/views/adapter/: GridImagesAdapter.java
app/src/main/java/yoavbz/galleryml/models/: Image.java  ImageCluster.java
app/src/main/res/anim/: grid_animation.xml  item_animation.xml
app/src/main/res/drawable/: gallery_placeholder.xml  ic_camera.xml  ic_check_box.xml  ic_check_box_outline_blank.xml  ic_delete.xml  ic_done.xml  ic_expand_button.xml  ic_folder.xml  ic_gallery.xml  ic_grid.xml  ic_launcher_background.xml  ic_list.xml  ic_menu_camera.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_sd_card.xml  round_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  app_bar_main.xml  background_slide.xml  background_switch.xml  content.xml  drawer_header.xml  item_dir_tree.xml  item_horizontal.xml  item_image.xml  pager_item.xml  sdcard_dialog.xml  select_dir_button.xml
app/src/main/res/menu/: drawer_menu.xml  gallery_toolbar_menu.xml  image_toolbar_menu.xml
app/src/main/res/raw/: checkbox.json  click.json  done.json  smiley.json
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/yoavbz/dupimg/: ExampleUnitTest.java
app/src/test/java/yoavbz/galleryml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
