apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "yoavbz.dupImg"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        noCompress "tflite"
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'ch.acra:acra-mail:5.3.0-rc02'
    implementation 'ch.acra:acra-notification:5.3.0-rc02'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'org.tensorflow:tensorflow-lite:1.10.0'
    implementation 'androidx.room:room-runtime:2.0.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.0.0-beta01'
    implementation 'com.airbnb.android:lottie:2.7.0'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'
    implementation 'at.wirecube:additive_animations:1.6.2'
    implementation 'com.github.sevar83:indeterminate-checkbox:1.0.5@aar'
}