<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:tools="http://schemas.android.com/tools"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		tools:showIn="navigation_view">

	<group android:checkableBehavior="single">
		<item android:id="@+id/nav_photos"
				android:icon="@drawable/ic_menu_gallery"
				android:title="Photos"/>
		<item android:id="@+id/drawer_switch"
				app:actionLayout="@layout/background_switch"
				android:title="@null"/>
	</group>

	<item android:title="About">
		<menu>
			<item android:id="@+id/nav_about"
					android:icon="@drawable/ic_menu_manage"
					android:title="About"/>
		</menu>
	</item>

</menu>
