<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.SwitchCompat
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/background_enabled"
		android:text="Background Monitor"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fitsSystemWindows="true"
		android:layout_margin="10dp"
		android:layout_gravity="center"
		android:checked="true"
		app:layout_constraintWidth_percent="0.8"
		android:gravity="center"/>